dir=${ARIA2_DIR}/downloads
log=${ARIA2_DIR}/aria2.log
save-session=${ARIA2_DIR}/aria2.session
input-file=${ARIA2_DIR}/aria2.session
save-session-interval=60
force-save=false
log-level=error
#console-log-level=debug
disable-ipv6=true
max-concurrent-downloads=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1024K
max-upload-limit=20
max-tries=0
timeout=1

# Http/FTP options
connect-timeout=120
lowest-speed-limit=10k
max-connection-per-server=100
max-file-not-found=2
min-split-size=1M
split=20
check-certificate=false
http-no-cache=true

# BT/PT
bt-enable-lpd=true
follow-torrent=true


# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-save-upload-metadata=true
rpc-secure=false

# Advanced Options
daemon=true
enable-mmap=true
file-allocation=falloc
max-download-result=120
#no-file-allocation-limit=32M
force-sequentiao=true
parameterized-uri=true
